@import './slide'

+body-markdown-mode
  @import '../../node_modules/github-markdown-css/github-markdown'
  @import '../../node_modules/highlight.js/styles/github'

  .markdown-body
    box-sizing: border-box
    min-width: 200px
    max-width: 980px
    margin: 0 auto

    .slide_wrapper:first-child
      .slide
        > .slide_inner
          > :first-child
            margin-top: 0
